import type { Translations } from "./en"

export const frFr: Translations = {
    index: {
        appTitle: "Moonlight Web",
        back: "Retour",
        reload: "Recharger",
        addHostUnreachable: (address: string) => `L'hôte "${address}" est injoignable`,
        saveSettingsFailed: "Echec de l'enregistrement des paramètres",
        rootNotFound: "Elément racine introuvalbe",
    },
    stream: {
        missingHostOrApp: "Aucun hôte ou identifiant d'application trouvé",
        fullscreenUnsupported: "Mode plein écran non supporté par votre navigateur !",
        fullscreenEscapeHint: "Pour quitter le mode plein écran, vous devrez maintenir la touche Echap appuyée quelques secondes.",
        pointerLockUnsupported: "Verrouillage du pointeur non supporté",
        connecting: "Connexion",
        showLogs: "Afficher les journaux",
        hideLogs: "Cacher les journaux",
        close: "Fermer",
        autoFullscreenPrompt: "Basculer en mode plein écran ?",
        connectionComplete: "Connexion établie",
        serverMessage: (message: string) => `Serveur: ${message}`,
        sendKeycode: "Envoiyer le code clé",
        lockMouse: "Verrouillage de la souris",
        keyboard: "Clavier",
        hideKeyboard: "Masquer le clavier",
        fullscreen: "Plein écran",
        stats: "Stats",
        exit: "Quitter",
        mouseMode: "Mode souris",
        touchMode: "Mode tactile",
        relative: "Relative",
        follow: "Suivre",
        pointAndDrag: "Pointer et glisser",
        touch: "Tactiel",
        localCursor: "Curseur local",
        selectKeycode: "Selection du code clé",
        rootNotFound: "Elément racine introuvable",
    },
    settings: {
        basicSettings: "Paramètres de base",
        audioSettings: "Paramètres audio",
        uiSettings: "Paramètres d'interface",
        inputSettings: "Paramètres d'entrée",
        gamepadSettings: "Paramètres de manette",
        advancedSettings: "Paramètres avancés",
        sidebar: "Barre latérale",
        sidebarEdge: "Bord de la barre latérale",
        hideSidebarButton: "Masquer le bouton de la barre latérale (visible au survol)",
        left: "Gauche",
        right: "Droite",
        up: "Haut",
        down: "Bas",
        video: "Vidéo",
        bitrate: "Débit vidéo",
        bitrateDescription: "Réduisez le débit sur les connexions lentes. Augmentez-le pour améliorer la qualité de l'image.",
        fps: "Ips",
        displayMode: "Mode d'affichage",
        displayModeFullscreen: "Plein écran",
        displayModeWindowed: "Fenêtré sans bordure (recommandé)",
        resolutionAndFps: "Résolution et IPS",
        resolutionAndFpsDescription: "Des valeurs trop élevées pour votre PC ou votre connexion réseau peuvent provoquer des ralentissements, des saccades ou des erreurs.",
        videoSize: "Taille vidéo",
        native: "native",
        custom: "Personnalisée",
        customResolutionWarning: "Les résolutions personnalisées ne sont pas officiellement prises en charge par GeForce Experience, la résolution d'affichage de l'hôte ne sera donc pas modifiée. Vous devrez la définir manuellement en jeu.\n\nLes résolutions non prises en charge par votre client ou votre PC hôte peuvent provoquer des erreurs de streaming.",
        customResolutionPrompt: "Entrez une résolution personnalisée :",
        customFpsWarning: "Les fréquences d'images personnalisées ne sont pas officiellement prises en charge par GeForce Experience, le mode d'affichage de l'hôte ne sera donc pas modifié. Vous devrez le définir manuellement en jeu.\n\nLes fréquences d'images non prises en charge par votre client ou votre PC hôte peuvent provoquer des erreurs de streaming.",
        customFpsPrompt: "Entrez une fréquence d'images personnalisée :",
        videoWidth: "Largeur vidéo",
        videoHeight: "Hauteur vidéo",
        videoFrameQueueSize: "Taille file d'attente vidéo",
        videoCodec: "Codec vidéo",
        autoExperimental: "Auto (expérimental)",
        av1Experimental: "AV1 (expérimental)",
        forceVideoElementRenderer: "Forcer le rendu Video Element (uniquement WebRTC)",
        useCanvasRenderer: "Utiliser le rendu Canvas",
        canvasVsync: "VSync Canvas (réduit le déchirement)",
        enableHdr: "Activer HDR",
        audio: "Audio",
        playAudioLocal: "Jouer l'auudio localement",
        audioSampleQueueSize: "Taille de la file d'attente audio",
        mouse: "Souris",
        scrollMode: "Mode de défilement",
        startupMouseMode: "Mode de la souris au démarrage",
        startupTouchMode: "Mode tactile au démarrage",
        localCursorSensitivity: "Sensibilité du curseur local",
        highRes: "Haute résolution",
        normal: "Normal",
        controller: "Contrôleur",
        controllerDisabled: "Contrôleur (Désactivé: Context sécurisé requis)",
        invertAB: "Inverser A et B",
        invertXY: "Inverser X et Y",
        overrideControllerInterval: "Outrepasser l'intervalle d'envoi de l'état du contrôleur",
        other: "Autre",
        language: "Langue",
        dataTransport: "Transport des données",
        webrtcDisconnectTimeout: "Délai de Déconnexion WebRTC (secondes)",
        auto: "Auto",
        webSocket: "Web Socket",
        enterFullscreenOnStreamStart: "Passer en plein écran à la première interaction avec la diffusion",
        toggleFullscreenWithKeybind: "Basculer entre le mode plein écran et le verrouillage de la souris avec Ctrl + Shift + I",
        style: "Style",
        useCustomDropdown: "Utiliser l'implémentation personnalisée du déroulement",
        swapMouseButtons: "Inverser Boutons Gauche/Droit de la Souris",
        reverseScrollDirection: "Inverser le Sens de Défilement",
        quitAppOnExit: "Quitter l'App sur l'Hôte à la Fin du Stream",
        keepDisplayAwake: "Garder l'Écran Actif Pendant le Stream",
        showConnectionWarnings: "Afficher les Avertissements de Qualité de Connexion",
        yuv444: "YUV 4:4:4 (haute qualité, plus de bande passante)",
    },
    addHost: {
        header: "Hôte",
        address: "Adresse",
        port: "Port",
    },
    host: {
        showDetails: "Afficher les détails",
        open: "Ouvrir",
        sendWakeUpPacket: "Envoyer le signal de réveil",
        reload: "Recharger",
        pair: "Appairer",
        empty: "Aucun hôte — cliquez sur + pour ajouter votre PC Sunshine",
        removeHost: "Retirer l'hôte",
        failedToGetDetails: (id: number) => `échec de la récupération des détails de l'hôte ${id}`,
        wakeUpSent: "Signal de réveil envoyé. Le PC peut prendre un peu de temps pour démarrer.",
        alreadyPaired: "Hôte déjà appairé !",
        pairPrompt: (name: string, pin: string) => `Veuillez appairer votre hôte ${name} avec ce NIP :\nNIP: ${pin}`,
        overwriteMismatch: (currentId: number, incomingId: number) => `tentative d'écrasement de l'hôte ${currentId} avec les données de ${incomingId}`,
        details: (host: any) =>
            `Identifiant Web : ${host.host_id}\n` +
            `Nom : ${host.name}\n` +
            `Status d'appairage : ${host.paired}\n` +
            `Etat : ${host.server_state}\n` +
            `Adresse:  ${host.address}\n` +
            `Port HTTP : ${host.http_port}\n` +
            `Port HTTPS : ${host.https_port}\n` +
            `Port Externe : ${host.external_port}\n` +
            `Version: ${host.version}\n` +
            `Version GFE : ${host.gfe_version}\n` +
            `Identifiant unique : ${host.unique_id}\n` +
            `MAC: ${host.mac}\n` +
            `IP locale : ${host.local_ip}\n` +
            `Jeu actuel : ${host.current_game}\n` +
            `Max des Pixels Luma HEVC : ${host.max_luma_pixels_hevc}\n` +
            `Mode de support du codec serveur : ${host.server_codec_mode_support}`,
    },
    game: {
        resumeSession: "Reprise de la session",
        stopCurrentSession: "Arrêt de la session",
        failedToCloseApp: "Echec de la fermeture de l'app !",
        showDetails: "Afficher les détails",
        open: "Ouvrir",
        details: (app: any) =>
            `Titre : ${app.title}\n` +
            `Identifiant : ${app.app_id}\n` +
            `Support du HDR : ${app.is_hdr_supported}\n`,
    },
    modal: {
        ok: "Ok",
        cancel: "Annuler",
    },
    common: {
        openFile: "Ouvrir un fichier",
        notSelected: "(Non sélectionné)",
        missingContextMenu: "élément de menu contextuel introuvable",
        missingModalParent: "parent modal introuvable",
        missingModalOverlay: "couverture modale introuvable",
        missingSidebar: "echec de l'obtention de la barre latérale",
    }
}
